## @file  DcsPkg.dec
# This Package provides all definitions, library classes and libraries instances.
#
##


[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = DcsPkg
  PACKAGE_UNI_FILE               = DcsPkg.uni
  PACKAGE_GUID                   = 9974377F-5593-492A-A54E-7B23126DE450
  PACKAGE_VERSION                = 1.0


[Includes]
  Include
  Library/DiskCryptorLib
  Library/DcsCfgLib

[LibraryClasses]
  CommonLib|Include/Library/CommonLib.h
  GraphLib|Include/Library/GraphLib.h
  PasswordLib|Include/Library/PasswordLib.h
  ConsoleLib|Include/Library/ConsoleLib.h
  DcsCfgLib|Include/Library/DcsCfgLib.h
  DcsIntLib|Include/Library/DcsIntLib.h

[Guids]
  # Include/CommonLib.h
  # {101F8560-D73A-4FF7-89F6-8170F6615587}
  gEfiDcsVariableGuid         = { 0x101f8560, 0xd73a, 0x4ff7, { 0x89, 0xf6, 0x81, 0x70, 0xf6, 0x61, 0x55, 0x87 } }

[Protocols]
  # Include/Protocol/DcsBmlProto.h
  #// {7FB6D090-8755-43FC-84B5-6E297F9EC1CD}
  gEfiDcsBmlProtocolGuid      = { 0x7fb6d090, 0x8755, 0x43fc, { 0x84, 0xb5, 0x6e, 0x29, 0x7f, 0x9e, 0xc1, 0xcd } }
  # Include/Protocol/DcsTpmProto.h
  #// {A5D3E8C2-7B4F-4D1A-9E6C-8F2B5A1D0C3E}
  gEfiDcsTpmProtocolGuid      = { 0xa5d3e8c2, 0x7b4f, 0x4d1a, { 0x9e, 0x6c, 0x8f, 0x2b, 0x5a, 0x1d, 0x0c, 0x3e } }
  # Include/Protocol/DcsLdrProto.h
  #// {3C8A7E5D-9F12-4B6A-A831-7D4E2C1F0B9A}
  gEfiDcsLdrProtocolGuid = { 0x3c8a7e5d, 0x9f12, 0x4b6a, { 0xa8, 0x31, 0x7d, 0x4e, 0x2c, 0x1f, 0x0b, 0x9a } }
